VITE_GIPHY_API_KEY ='vYa64syrz25io8XOvqdI4ecttlfoAU89';

                           
                            
                                
                               
    

                            </div>



                        )